export INPUT_REPO="jcantosz-test-org/consoleApp2"


# Auth
# -----
export INPUT_GITHUB_TOKEN="${GITHUB_TOKEN}"
# -----
# OR
# -----
# export INPUT_GITHUB_APP_ID=""
# export INPUT_GITHUB_PRIVATE_KEY=$(cat ./path/to/pem/file)
# export INPUT_GITHUB_INSTALLATION_ID=""